C:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\App.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\DangNhap.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\BangLuongSubView\BangLuongView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\BangLuongSubView\ThayDoiBangLuongView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\BaoCaoThongKeSubView\BaoCaoNhanSuView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\BaoCaoThongKeSubView\BaoCaoThongKeView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\ChamCongSubView\BangChamCongThuViecView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\ChamCongSubView\BangChamCongView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\ChamCongSubView\KhenThuongKyLuatView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\HeThongSubView\LichSuChinhSuaView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\HeThongSubView\TaiKhoanView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\HeThongSubView\ThamSoView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\HomeView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\PhongBanSubVew\BoPhanView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\PhongBanSubVew\PhongBanView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\QLBangLuongView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\QLBaoCaoThongKeView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\QLChamCongView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\QLHeThongView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\QLNhanVienView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\SubView\BaoHiemNhanVienView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\QLPhongBanView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\SubView\QLThuViecThoiViecView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\SubView\XuatDSNhanVienView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\SubView\NhanVienView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\MVVM\View\TraCuuThongTinView.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\Theme\TextBoxTheme.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\TrangChu.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\ChamCong.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\ChamCongThuViec.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\ChiTietNhanVienForm.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\HoSoThuViec.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\ChiTietBaoHiem.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\ThemBaoHiem.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\ThemNhanVienForm.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\ChiTietThaiSan.xaml;;
FC:\Users\Acer\Source\Repos\DANGDINHDUNG\SE100.N11-PM_QUAN_LY_NHAN_VIEN\QuanLyNhanVien\WindowView\ThemThaiSan.xaml;;

