
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\App.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\DangNhap.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\BangLuongSubView\KhoiDieuHanhView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\BangLuongSubView\LuongThuViecView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\BaoCaoThongKeView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\ChamCongSubView\BangChamCongView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\HeThongSubView\TaiKhoanView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\HeThongSubView\ThamSoView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\HomeView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\PhongBanSubVew\BoPhanView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\PhongBanSubVew\PhongBanView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\QLBangLuongView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\QLChamCongView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\QLHeThongView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\QLNhanVienView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\SubView\BaoHiemNhanVienView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\QLPhongBanView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\SubView\QLThuViecThoiViecView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\SubView\XuatDSNhanVienView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\SubView\NhanVienView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\MVVM\View\TraCuuThongTinView.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\Theme\TextBoxTheme.xaml;;
FD:\C#\QuanLyNhanVien\QuanLyNhanVien\TrangChu.xaml;;

